# HealthChecker

./: Extensions.cs  HealthChecker.csproj  HealthChecker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Attributes/: CustomRegularExpressionAttribute.cs
Controllers/: AdminsController.cs  EnrolleesController.cs  ExcludedEnrolleesController.cs  HMOsController.cs  HRsController.cs  HomeController.cs  ImageController.cs  ImportEnrolleeSettingsController.cs  ImportExcludedEnrolleeSettingsController.cs  ImportProviderSettingsController.cs  ImportServiceSettingsController.cs  LocationsController.cs  ProvidersController.cs  ProvsController.cs  ReminderController.cs  ReportsController.cs  ServicesController.cs  SignupController.cs  SignupsController.cs  StatesController.cs  SupersController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  HangfireInit.cs  SUs.cs
EmailTemplates/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  EmailNewAccountWithRandomPassword.cshtml  EmailNewAccountWithRandomPassword.cshtml.cs  ForgotPin_Email.cshtml  ForgotPin_SMS.cshtml  PostCheckReminder_Email.cshtml  PreCheckReminder_Email.cshtml  ReferenceLetter.cshtml  ReferenceLetter.cshtml.cs
Migrations/: 20220907115707_Init.Designer.cs  20220907115707_Init.cs
MigrationsMsSql/: 20190721133053_Init.Designer.cs  20190721133053_Init.cs  20190722090835_Added TmpAuthCode and othernames to Enroller Model.Designer.cs  20190722090835_Added TmpAuthCode and othernames to Enroller Model.cs  20190723084955_More for signUp.Designer.cs  20190723084955_More for signUp.cs  20190723085425_One more adjustment on gte_age.Designer.cs  20190723085425_One more adjustment on gte_age.cs  20190724060852_Added Project Config.Designer.cs  20190724060852_Added Project Config.cs  20190729011643_Added Provider to signup.Designer.cs  20190729011643_Added Provider to signup.cs  20190923173950_multi start.Designer.cs  20190923173950_multi start.cs  20190924030725_remove required from PIN in enrollee.Designer.cs  20190924030725_remove required from PIN in enrollee.cs  20190927121428_Changes based on last requirement.Designer.cs  20190927121428_Changes based on last requirement.cs  20190930062908_some extra changes.Designer.cs  20190930062908_some extra changes.cs  20191015195253_StringLength bug for PIN.Designer.cs  20191015195253_StringLength bug for PIN.cs  20191019132510_reschedule ability.Designer.cs  20191019132510_reschedule ability.cs  20191021033312_Enabled to Provider and Service.Designer.cs  20191021033312_Enabled to Provider and Service.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProvider.cs  Client.cs  ClientService.cs  Country.cs  Enrollee.cs  Enums.cs  ExcludedEnrollee.cs  HMO.cs  ImportEnrolleeSettings.cs  ImportExcludedEnrolleeSettings.cs  ImportProviderSettings.cs  ImportServiceSettings.cs  Location.cs  ProjectConfig.cs  Provider.cs  ResetPin.cs  Service.cs  SignUp.cs  SignUpReschedule.cs  State.cs
Properties/: launchSettings.json
Results/: AdminResult.cs  EnrolleeResult.cs  ExEnrolleeResult.cs  HMOResult.cs  LocationResult.cs  PendingSignupResult.cs  ProviderResult.cs  ReportResult.cs  ServiceResult.cs  SignupResult.cs  StateResult.cs
Rules/: enrollee_rules.json  provider_rules.json  service_rules.json
Services/: EmailSender.cs  ImportProcessorService.cs  NotificationService.cs  PdfService.cs  SmsSender.cs
Services/Core/: IEmailSender.cs  IImportProcessorService.cs  INotification.cs  IPdfService.cs  ISmsSender.cs  ITableResult.cs
Tools/: Context.cs  EmailModel.cs  ExEnrolleeModel.cs  GenderUtilizationReportModel.cs  ImportTemplate.cs  PreCheckReminderModel.cs  ProviderModel.cs  RandomStringGenerator.cs  RegexUtilities.cs  ServiceModel.cs
ViewModels/: AdminVM.cs  ConfirmViewModel.cs  DataTablesViewModel.cs  DemoVM.cs  EntityValidationVM.cs  ErrorViewModel.cs  ForgotPinVM.cs  ImportResultVM.cs  NewAccountVM.cs  ReferenceLetterEmailVM.cs  ReferenceLetterVM.cs  ReportViewModel.cs  StateVM.cs  VerifyViewModel.cs
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  (+4 more)
(+145 files in other folders)
