<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AnnualHealthCheckJs-B0559F1F-291F-4BD1-A7DF-43ECD907E46E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MigrationsMsSql\**" />
    <Content Remove="MigrationsMsSql\**" />
    <EmbeddedResource Remove="MigrationsMsSql\**" />
    <None Remove="MigrationsMsSql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190923171302_multi start.cs" />
    <Compile Remove="Migrations\20190923171302_multi start.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\base.min.css" />
    <Content Remove="wwwroot\bg1.png" />
    <Content Remove="wwwroot\compatibility.min.js" />
    <Content Remove="wwwroot\f1.woff" />
    <Content Remove="wwwroot\f2.woff" />
    <Content Remove="wwwroot\f3.woff" />
    <Content Remove="wwwroot\f4.woff" />
    <Content Remove="wwwroot\f5.woff" />
    <Content Remove="wwwroot\f6.woff" />
    <Content Remove="wwwroot\fancy.min.css" />
    <Content Remove="wwwroot\main.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="RazorLight" Version="2.1.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\States\" />
    <Folder Include="Views\Supers\" />
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="wwwroot\js\app\dashbrd\" />
    <Folder Include="wwwroot\uploads\logos\" />
    <Folder Include="wwwroot\uploads\signatures\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
